/**index.wxss**/

.tabBar {
  display: flex;
  background: #857e95;
  
}

.tabBar-list {
  position: relative;
  flex: auto;
  flex-direction: column;
  text-align: center;
  font-size: 30rpx;
  line-height: 42rpx;
  color: white;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.active{
  font-size: 35rpx;
  font-weight: bold;
}

.active:after{
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4rpx;
  background: white;
}

.news-hot {
  position: relative;
  margin: 20rpx 40rpx;
  height: 400rpx; 
  background-repeat:no-repeat;
  background-size: 100%;
}

.hot-icon {
  position: absolute;
  top: 0rpx;
  right: 0rpx;
  padding: 5rpx 10rpx;
  color: white;
  background-color: rgba(255, 0, 0, 0.8);
  border-radius: 0 0 0 25rpx;
  font-size: 25rpx;
  line-height: 32rpx;
}

.hot-text {
  position: absolute;
  bottom: 0;
  padding: 15rpx 30rpx;
  background:rgba(0,0,0, 0.4);
}

.hot-title {
  font-size: 35rpx;
  line-height: 49rpx;
  color: white;
  font-weight: bold;
}

.hot-sourcetime {
  color: whitesmoke;
  font-size: 25rpx;
  line-height: 35rpx;
}


.news-item {
  display: flex;
  align-items: center;
  height: 200rpx;
  margin: 0 40rpx;
  border-bottom: 1px solid rgba(0,0,0, 0.1);
}

.news-text {
  flex-grow: 2;
  padding-right: 20rpx;
}

.news-title {
  opacity: 0.8;
  font-size: 32rpx;
  line-height: 45rpx;
  margin-bottom: 15rpx;
}

.news-sourcetime {
  opacity: 0.5;
  font-size: 25rpx;
  line-height: 35rpx;
}

.news-image {
  flex-grow: 1;
  height: 150rpx;
  width: 265rpx;
}