<!--index.wxml-->

<!-- News tabBar -->
<scroll-view scroll-x>
<view class='tabBar'>
  <view data-idx="{{index}}" class="tabBar-list {{currentTab==index ? 'active' : ''}}" wx:for="{{typeList}}" wx:key='unique' bindtap='tabBarTap'>{{item}}</view>
</view>
</scroll-view>

<scroll-view scroll-y>
  <!-- First hot news -->
  <view class='news-hot' style="background-image:url('{{hotimage}}')" bindtap='onTapReadHotID'>
    <span class="hot-icon">热点</span>
    <view class='hot-text'>
      <view class='hot-title'>{{hottitle}}</view>
      <view class='hot-sourcetime'>{{hotsourcetime}}</view> 
    </view>
  </view>
  <!-- News list by type -->
  <view class='news-list'>
    <view class="news-item" wx:for="{{news}}" data-id='{{item.id}}' bindtap='onTapReadID'>
      <view class='news-text'>
        <view class='news-title'>{{item.title}}</view>
        <view class='news-sourcetime'>{{item.sourcetime}}</view>
      </view>
      <image class='news-image' src='{{item.firstImage}}'></image>
  </view>
</view>
</scroll-view>
