/**index.wxss**/

.tabBar {
  display: flex;
  background: #857e95;
  
}

.tabBar-list {
  position: relative;
  flex: auto;
  flex-direction: column;
  text-align: center;
  font-size: 30rpx;
  line-height: 42rpx;
  color: white;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.active{
  font-size: 35rpx;
  font-weight: bold;
}

.active:after{
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4rpx;
  background: white;
}

.news-list {

}

.news-item {
  display: flex;
  align-items: center;
  height: 200rpx;
  margin: 0 40rpx;
  border-bottom: 1px solid rgba(0,0,0, 0.1);
}

.news-text {
  flex-grow: 2;
}

.news-title {
  padding-right: 60rpx;
  opacity: 0.8;
  font-size: 35rpx;
  line-height: 49rpx;
  margin-bottom: 10rpx;
}

.news-sourcetime {
  opacity: 0.5;
  font-size: 25rpx;
  line-height: 35rpx;
}

.news-image {
  flex-grow: 1;
  height: 150rpx;
  width: 200rpx;
}