<scroll-view scroll-y>
<view class='container' bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd">
  <view class='title'>{{title}}</view>
  <view class='text'>
    <view class='sourcetime'>{{sourcetime}}</view>
    <span class='readCnt'>{{readCNT}}</span>
  </view>
  <view class='content'>
    <view class="detail" wx:for="{{content}}">
      <image wx:if='{{item.type==="image"}}' class="image" src='{{item.p}}' alt='image' mode="widthFix"></image>
      <view wx:if='{{item.type==="p"}}' class="p">{{item.p}}</view>
    </view>
  </view>
</view>
</scroll-view>
